{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FacebooktimerApp;User Id=sa;Password=purelogics;TrustServerCertificate=True;"
  },
  "GoogleAuth": {
    "ClientId": "1015837625323-n290egf9lefdt9npet9o3rlepeo3jc1p.apps.googleusercontent.com"
  },
  "AppSettings": {
    "Token": "YourSecretKeyHere_MakeSureThisIsAtLeast32BytesLong_ForSecurityReasons",
    "Issuer": "https://localhost:7101",
    "Audience": "http://localhost:4200"
  },
  "Facebook": {
    "AppId": "1745780362714795",
    "AppSecret": "6ac24278f68a7b821cbf7d0812b6dba7",
    "AppAccessToken": "1745780362714795|kEDCg7YhC_4-fnrsR5zZ9d6M0x4"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    },
    "Facebook": {
      "AppId": "your_facebook_app_id",
      "AppSecret": "your_facebook_app_secret"
    }
  },
  "BackgroundTaskApiKey": "your-secure-api-key-for-background-tasks",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
